<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thêm nhân sự </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">

  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/styles.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b></b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/avatar.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Hạnh Nguyễn</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

               
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/avatar.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Hạnh Nguyễn</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      
  
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header"></li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Quản lý nhân sự</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Thêm nhân sự</a></li>
            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Danh sách nhân sự</a></li>
            
          </ul>
        </li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Thêm nhân sự
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Thêm nhân sự</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
   
     
            <form action="index2.html" method="get" accept-charset="utf-8"> 
              <div class="box box-primary box-solid">
                <div class="box-header with-border">
                <h3 class="box-title">Thông tin chung</h3>
                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                </div>
                <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                
                      <div class="form-group col-md-4">
                      <label for="inputAddress">Mã nhân viên</label>   <strong class="strong">*</strong>
                      <input type="text" class="form-control" id="maNV" name="ma" placeholder="Nhập mã nhân viên">
                      <small id="errorMa"></small> 
                     </div>
                    <div class="form-group col-md-4">
                     <label for="inputAddress">Họ</label>
                     <strong class="strong">*</strong>
                     <input type="text" class="form-control" id="ho" placeholder="Nhập họ">
                     <small id="errorHo"></small> 
                   </div>
                    <div class="form-group col-md-4">
                      <label for="inputAddress">Tên</label>
                      <strong class="strong">*</strong>
                      <input type="text" class="form-control" id="ten" placeholder="Nhập tên">
                      <small id="errorTen"></small> 
                   </div>
                   <div class="form-group col-md-4">
                      <label for="inputState">Giới tính</label>
                      <select id="gioitinh" class="form-control">
                      <option selected value="nam">Nam</option>
                      <option value="nam">Nữ</option>
                      </select>
                   </div>
                 
                  <div class="form-group col-md-4">  
                    <label for="inputAddress">Ngày sinh</label>
                    <strong class="strong">*</strong>
                    <input type="date" class="form-control" id="ngaysinh" placeholder="Ngày Ngày sinh">
                    <small id="errorNS"></small>  
                  </div> 
                   <div class="form-group col-md-4">

                    <label for="inputAddress">Quốc tịch</label>  <strong class="strong">*</strong>
                    <input type="text" class="form-control" id="quoctich" placeholder="Nhập Quốc tịch">
                      <small id="errorQT"></small> 

                  </div>
                 
                    <div class="form-group col-md-4">
                    <label for="inputAddress">Dân tộc</label>
                    <input type="text" class="form-control" id="dantoc" placeholder="Nhập Dân tộc">

                  </div>
                 
                    <div class="form-group col-md-4">
                    <label for="inputAddress">Tôn Giáo</label>
                    <input type="text" class="form-control" id="tongiao" placeholder="Nhập Tôn Giáo">
                  </div>
                 
                    <div class="form-group col-md-4">
                  
                    <label for="inputAddress">Số CMND</label>
                           <strong class="strong">*</strong>
                    <input type="text" class="form-control" id="socmt" placeholder="Nhập số  CMND">
                      <small id="errorCMT"></small> 
                  
                  </div>

                    <div class="form-group col-md-4">
                    <label for="inputAddress">Ngày cấp</label>
                    <input type="date" class="form-control" id="ngaycap" >
                  </div>
                  
                    <div class="form-group col-md-4">
                    <label for="inputAddress">Nơi cấp</label>
                    <input type="text" class="form-control" id="noicap" placeholder="Nhập nơi cấp">
                  </div>
                  
                    <div class="form-group col-md-4">
                      <label for="inputZip">Ảnh cá nhân</label>
                      <input type="file" class="form-control" id="anh">
                    </div>
                 </div>
                
               
              </div>
              <!-- /.box-body -->
               <div class="box box-primary box-solid">
                <div class="box-header with-border">
                <h3 class="box-title">Thông tin liên lạc</h3>
                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                </div>
                <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                 
                       <div class="form-group col-md-6">
                      <label for="inputAddress">Di động</label>
                      <input type="text" class="form-control" id="didong" placeholder="">
                    </div>
                      <div class="form-group col-md-6 ">
                    
                        <label for="inputEmail4">Email</label>
                                <strong class="strong">*</strong>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                         <small id="errorMail"></small> 
                          <small id="erroremail"></small> 
                      </div>
                       <div class="form-group col-md-6">
                      <label for="inputAddress2">Skype</label>
                      <input type="text" class="form-control" id="skype" placeholder="">
                    </div>
                     <div class="form-group col-md-6">
                      <label for="inputAddress">Facebook</label>
                      <input type="text" class="form-control" id="facebook" placeholder="">
                    </div>
                    
                     <div class="form-group col-md-12"><h4> Địa chỉ cư trú:</h4></div>
                   
                    <div class="form-group col-md-4">
                        <label for="inputState">Quốc gia</label>
                        <select id="quocgia" class="form-control select2 ">
                        
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState">Tỉnh/thành</label>
                        <select id="tinh"class="form-control select2 ">
                        </select>
                    </div>
                      <div class="form-group col-md-4">
                        <label for="inputState">Quận/huyện</label>
                        <select id="quanhuyen" class="form-control select2 ">
                          
                        </select>
                      </div>
                      <div class="form-group col-md-4">
                        <label for="inputState">Phường/xã</label>
                        <select id="phuongxa" class="form-control select2 ">
                          
                        </select>
                      </div>
                       <div class="form-group col-md-4">
                      <label for="inputAddress">Thông tin khác của địa chỉ</label>
                      <input type="text" class="form-control" id="diachi" placeholder="số nhà, tên đường,…">
                    </div>
                  
                 </div>
            
               
              </div>
              <!-- /.box-body -->
            <div class="box box-primary box-solid">
                <div class="box-header with-border">
                <h3 class="box-title">Thông tin về đặc điểm bản thân</h3>
                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                </div>
                <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <div class="form-group col-md-4">
                    <label for="inputAddress">Tình trạng hôn nhân</label>
                     <select id="honnhan" class="form-control">
                        <option selected>độc thân</option>
                        <option> đã kết hôn</option>
                        <option>đã ly dị</option>
                      </select>
                    </div>
                 
                    <div class="form-group col-md-4">
                    <label for="inputAddress">Chiều cao</label>
                    <input type="text" class="form-control" id="chieucao" placeholder="">
                  </div>
                 
                    <div class="form-group col-md-4">
                    <label for="inputAddress">Nhóm máu</label>
                    <input type="text" class="form-control" id="tongiao" placeholder="  O,A,B...">
                  </div>
                 
                    <div class="form-group col-md-4">
                    <label for="inputAddress">Thành phần xuất thân</label>
                    <input type="text" class="form-control" id="xuatthan" placeholder="">
                  </div>
                   <div class="form-group col-md-4">
                    <label for="inputAddress">sở thích của cá nhân</label>
                    <input type="text" class="form-control" id="sothich" placeholder="">
                  </div>
                </div>
              </div>
              <!-- /.box-body -->  
               <div class="box box-primary box-solid">
                <div class="box-header with-border">
                <h3 class="box-title">Thông tin về trình độ, kỹ năng nghề nghiệp</h3>
                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                </div>
                <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body">
               
                <div class="form-group col-md-6">
                    <label for="inputAddress">Trình độ học vấn</label>
                     <input type="text" class="form-control" id="hocvan" placeholder="">
                  
                  </div>
                 
                    <div class="form-group col-md-6">
                    <label for="inputAddress">Trình độ ngoại ngữ</label>
                    <input type="text" class="form-control" id="ngoaingu" placeholder="biết những ngoại ngữ nào">
                  </div>
                 
                    <div class="form-group col-md-6">
                    <label for="inputAddress"> Trình độ đào tạo</label>
                    <input type="text" class="form-control" id="daotao" placeholder=" Đại học, Cao đẳng, Trung cấp,…">
                  </div>
                 
                    <div class="form-group col-md-6">
                    <label for="inputAddress">Ngành đào tạo</label>
                    <input type="text" class="form-control" id="nganh" placeholder="Nhập tên">
                  </div>
                </div>
              </div>
                 <div class="box box-primary box-solid">
                <div class="box-header with-border">
                <h3 class="box-title">Quan hệ nhân thân</h3>
                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                  </button>
                </div>
                
                <!-- /.box-tools -->
              </div>
              <!-- /.box-header -->
              <div class="box-body mqh ">
                <div class="moiquanhe ">
                
                  <div class="form-group col-md-3">
                    <label for="inputAddress">Mối quan hệ </label>
                     
                    <input type="text" class="form-control" id="quanhe" placeholder="Cha, mẹ, vợ,…">
                  </div>
                 
                    <div class="form-group col-md-4">
                    <label for="inputAddress"> Họ và tên</label>
                    <input type="text" class="form-control" id="hoten" placeholder="Họ và tên">
                  </div>
                  
                    <div class="form-group col-md-4">
                    <label for="inputAddress">Địa chỉ liên hệ</label>
                    <input type="text" class="form-control" id="diachilh" placeholder="Địa chỉ liên hệ">
                  </div>
                 
                  <button type="button" id="addmoiquanhe" class="btn plus"><i class="fa fa-plus"></i></button>
          
               
                </div>
             
                
              </div>
            </div>
              <!-- /.box-body -->  
              <button type="submit" id="submit" value="submit" class="btn btn-success save">Lưu</button>
            </form>
         
        
      </div>  <!-- /row -->
     
    </section>
  </div>
  <!-- /.content-wrapper -->


  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/select2/dist/js/select2.full.min.js"></script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->

<script src="dist/js/demo.js"></script>
<script src="dist/js/script.js" type="text/javascript" charset="utf-8" async defer></script>
<!-- <script>
  $(document).ready(function() {
    //Initialize Select2 Elements
    $('.select2').select2();
  })
</script> -->
</body>
</html>
